{
  "name": "assignment",
  "version": "1.0.0",
  "description": "assignment css-to-the-rescue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesperingels/css-to-the-rescue-1819.git"
  },
  "author": "Jesper Ingels",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesperingels/css-to-the-rescue-1819/issues"
  },
  "homepage": "https://github.com/jesperingels/css-to-the-rescue-1819#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0"
  }
}
